- name: Deploy service
  hosts: kube_host
  gather_facts: false
  tasks:
  - name: deploy the Pod
    command: kubectl apply -f myweb-manifest/deployWeb.yaml
  - name: deploy the Svc
    command: kubectl apply -f myweb-manifest/serviceWeb.yaml
