- name: Build and Push Docker Image
  hosts: ansible_host
  gather_facts: false

  tasks:
  - name: Build Docker Image
    command: docker image build -t khm0909z/myweb .
  - name: Login to Docker Hub
    command: docker login
  - name: Push image to Docker Hub
    command: docker push khm0909z/myweb
  - name: Remove Local Image
    command: docker image rm khm0909z/myweb tomcat:9-jdk11

- name: Run Docker Container
  hosts: docker_host
  gather_facts: false

  tasks:
  - name: Stop Existed Container
    command: docker stop tomcat-myweb
    ignore_errors: true
  - name: Remove Existed Container
    command: docker rm tomcat-mywebapp
    ignore_errors: true
  - name: Run Conatiner
    command: docker run -d --name tomcat-mywebapp -p 8080:8080 khm0909z/myweb
